<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="903.0" style="-fx-background-color: deepskyblue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simplebanktransfer.Controller">
   <children>
       <Text layoutX="397.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simple Bank">
           <font>
               <Font size="20.0" />
           </font>
       </Text>
      <TextField fx:id="emailLoginTextField" layoutX="334.0" layoutY="317.0" prefHeight="27.0" prefWidth="235.0" />
      <PasswordField fx:id="passwordLoginTextField" layoutX="334.0" layoutY="379.0" prefHeight="27.0" prefWidth="235.0" />
      <Text layoutX="300.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
      <Text layoutX="278.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Text layoutX="400.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Screen">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="loginButton" layoutX="406.0" layoutY="420.0" mnemonicParsing="false" onAction="#switchSceneIfLoginSuccesful" prefHeight="36.0" prefWidth="91.0" text="Login" />
      <Button fx:id="moveToAccCreateButton" layoutX="379.0" layoutY="524.0" mnemonicParsing="false" onAction="#switchToNewUserView" text="No account? Create one" />
   </children>
</Pane>
